EXPO_TUNNEL_SUBDOMAIN=2957c7f9-02a8-4206-8a5f-824da7b07a88
EXPO_PACKAGER_HOSTNAME=https://2957c7f9-02a8-4206-8a5f-824da7b07a88.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://2957c7f9-02a8-4206-8a5f-824da7b07a88.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache